plugins {
    id 'java'
    id 'application' // アプリケーションプラグインを追加
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation("com.google.guava:guava:31.0.1-jre")
}

application {
    // FishingRNG.java の完全修飾名
    mainClass = 'FishingRNG'
}

tasks.test {
    useJUnitPlatform()
}
