plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

tasks {
    jar {
        manifest {
            attributes(
                'Main-Class': 'org.example.FishingRNG'
            )
        }
    }
}

tasks.test {
    useJUnitPlatform()
}
