plugins {
    id 'java'
    id 'application' // アプリケーションプラグインを追加
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation("com.google.guava:guava:31.0.1-jre")
}

application {
    mainClass = 'FishingRNG'
}

tasks.test {
    useJUnitPlatform()
}

tasks.register('fatJar', Jar) {
    archiveBaseName.set('fishingRNG-all')
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with tasks.jar.get()
}
